<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        .device {
            padding: 20px;
        }
        .device h1 {
            font-size: 1.3rem;
            font-weight: bold;
        }
        .device h2 {
            font-size: 0.8rem;
            font-weight: bold;
        }
        .device p {
            font-size: 0.8rem;
            margin: 0 5px;
        }
        .device div {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="device">
        <h1>Device</h1>
        <div>
            <h2>CPU</h2>
            <p>CPU_NAME</p>
            <p>80%</p>
            <p>50C</p>
        </div>
        <div>
            <h2>GPU</h2>
            <p>GPU_NAME</p>
            <p>40%</p>
            <p>30C</p>
        </div>
        <div>
            <h2>RAM</h2>
            <p>8.00GB</p>
            <p>6.50GB</p>
            <p>70%</p>
        </div>
    </div>
</body>

</html>